{
  "manifest_version": 3,
  "name": "Hotdog Translator",
  "version": "1.0.0",
  "description": "Translate web pages and YouTube subtitles into your language. YouTube subtitle translation reads only caption data (timedtext) to display translated subtitles in real-time.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://translate.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["content.css"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["youtube-main.js"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
